source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               guidsl.jar,\
               prop4j.jar,\
               jakarta.jar,\
               org.sat4j.core.jar,\
               dom4j.jar

