source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               guidsl.jar,\
               prop4j.jar,\
               jakarta.jar,\
               org.sat4j.core.jar,\
               dom4j.jar,\
               xstream-1.4.2.jar,\
               kxml2-2.3.0.jar,\
               kxml2-min-2.3.0.jar,\
               library.jar,\
               stanford-corenlp-3.6.0.jar,\
               protobuf.jar,\
               slf4j-api.jar,\
               slf4j-simple.jar,\
               stanford-corenlp-3.6.0-javadoc.jar,\
               stanford-corenlp-3.6.0-models.jar,\
               stanford-corenlp-3.6.0-sources.jar,\
               stanford-english-corenlp-2016-01-10-models.jar
source.library.jar = src/

